package View; // pacote onde está localizado a interface PrincipalView
//importações :
import model.Departamento;
import controller.DepartamentoTM;
import model.Funcionario;
import controller.FuncionarioTM;
import controller.principalController;
import javax.swing.JOptionPane;
/**
 *
 * @author Victor e Nicolly
 */
public class PrincipalView extends javax.swing.JFrame { // PrincipalView herdando todos atributos de javax.swing.JFrame
    FuncionarioTM FuncTM = new FuncionarioTM();; // instancia da classe Funcionario Table Model (FuncionarioTM)
    DepartamentoTM DepTM = new DepartamentoTM(); // instancia da classe Departamento Table Model (DepartamentoTM)
    principalController control = new principalController(); // instancia da classe principalController
    Funcionario f = new Funcionario(); // instancia da classe modelo Funcionario
    Departamento d = new Departamento(); // instancia da classe modelo Departamento
    
    public PrincipalView() {
        
        initComponents();
        setLocationRelativeTo(null);  // colocando a localização da janela como null, que interpretará centralizado
       
        tbl_Funcionario.setModel(FuncTM);
        jTable1.setModel(FuncTM);
        
        tbl_Departamento.setModel(DepTM);
        jTable1.setModel(DepTM);
        
        // setEnabled desativa ou ativa os componentes para o usuário
        btn_func_novo.setEnabled(true);
        jLabel2.setEnabled(false);
        c_func_nome.setEnabled(false);
        jLabel3.setEnabled(false);
        c_func_cpf.setEnabled(false);
        jLabel7.setEnabled(false);
        c_func_dep.setEnabled(false);
        jLabel9.setEnabled(false);
        c_func_tel.setEnabled(false);
        btn_func_cadastrar.setEnabled(false);
        btn_func_editar.setEnabled(false);
        btn_func_excluir.setEnabled(false);
        
        btn_dep_novo.setEnabled(true);
        jLabel4.setEnabled(false);
        jLabel5.setEnabled(false);
        c_dep_codigo.setEnabled(false);
        c_dep_nome.setEnabled(false);
        btn_dep_salvar.setEnabled(false);
        btn_dep_cancelar.setEnabled(false);
        btn_dep_excluir.setEnabled(false);
        btn_dep_editar.setEnabled(false);
        

    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        c_dep_codigo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        c_dep_nome = new javax.swing.JTextField();
        btn_dep_salvar = new javax.swing.JButton();
        btn_dep_cancelar = new javax.swing.JButton();
        btn_dep_novo = new javax.swing.JButton();
        btn_addItensComuns = new javax.swing.JButton();
        btn_dep_editar = new javax.swing.JButton();
        btn_dep_excluir = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_Departamento = new javax.swing.JTable();
        imagemCadastro = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        c_func_nome = new javax.swing.JTextField();
        c_func_cpf = new javax.swing.JFormattedTextField();
        btn_func_cadastrar = new javax.swing.JButton();
        btn_func_novo = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        c_func_dep = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        c_func_tel = new javax.swing.JFormattedTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_Funcionario = new javax.swing.JTable();
        btn_func_excluir = new javax.swing.JButton();
        btn_func_editar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        menuItem_cadastrarUser = new javax.swing.JMenuItem();
        menuItem_login = new javax.swing.JMenuItem();
        menuItem_sair = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem_ExcluirItens = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("  Listagem para Organizar Funcionários");
        setBackground(new java.awt.Color(0, 51, 51));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel5.setBackground(new java.awt.Color(0, 102, 102));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true), "Departamento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 14), new java.awt.Color(255, 255, 255))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Código:");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Departamento:");

        btn_dep_salvar.setBackground(new java.awt.Color(204, 204, 204));
        btn_dep_salvar.setFont(new java.awt.Font("Segoe UI Symbol", 1, 12)); // NOI18N
        btn_dep_salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/disk.png"))); // NOI18N
        btn_dep_salvar.setText(" Salvar");
        btn_dep_salvar.setBorder(null);
        btn_dep_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dep_salvarActionPerformed(evt);
            }
        });

        btn_dep_cancelar.setBackground(new java.awt.Color(204, 204, 204));
        btn_dep_cancelar.setFont(new java.awt.Font("Segoe UI Symbol", 1, 12)); // NOI18N
        btn_dep_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/bullet_delete.png"))); // NOI18N
        btn_dep_cancelar.setText("Cancelar");
        btn_dep_cancelar.setBorder(null);
        btn_dep_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dep_cancelarActionPerformed(evt);
            }
        });

        btn_dep_novo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_dep_novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/page_add.png"))); // NOI18N
        btn_dep_novo.setText(" Novo");
        btn_dep_novo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_dep_novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dep_novoActionPerformed(evt);
            }
        });

        btn_addItensComuns.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btn_addItensComuns.setText("<html> Departamentos<br> mais  comuns");
        btn_addItensComuns.setBorder(null);
        btn_addItensComuns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addItensComunsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(c_dep_nome, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(c_dep_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(btn_dep_salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(btn_dep_cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(56, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_dep_novo, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_addItensComuns, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_addItensComuns, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_dep_novo))
                .addGap(23, 23, 23)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c_dep_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(c_dep_nome, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_dep_salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_dep_cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(78, 78, 78))
        );

        jPanel3.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 18, 420, 280));

        btn_dep_editar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/table_edit.png"))); // NOI18N
        btn_dep_editar.setText("Editar");
        btn_dep_editar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btn_dep_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dep_editarActionPerformed(evt);
            }
        });
        jPanel3.add(btn_dep_editar, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 310, 80, 30));

        btn_dep_excluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/table_delete.png"))); // NOI18N
        btn_dep_excluir.setText("Excluir");
        btn_dep_excluir.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btn_dep_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dep_excluirActionPerformed(evt);
            }
        });
        jPanel3.add(btn_dep_excluir, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 310, 80, 30));

        tbl_Departamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                " Código", " Nome"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Departamento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_DepartamentoMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_Departamento);
        if (tbl_Departamento.getColumnModel().getColumnCount() > 0) {
            tbl_Departamento.getColumnModel().getColumn(0).setPreferredWidth(50);
            tbl_Departamento.getColumnModel().getColumn(1).setPreferredWidth(300);
        }

        jPanel3.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 340, 530, 170));

        imagemCadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagem/TelaCadImage.jpg"))); // NOI18N
        jPanel3.add(imagemCadastro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 530));

        jTabbedPane2.addTab("Cadastro Departamentos", jPanel3);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(0, 51, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)), "Novo Funcionário", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("   Nome  ");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("     CPF");

        try {
            c_func_cpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        btn_func_cadastrar.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btn_func_cadastrar.setText("Cadastrar");
        btn_func_cadastrar.setBorder(null);
        btn_func_cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_func_cadastrarActionPerformed(evt);
            }
        });

        btn_func_novo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/page_add.png"))); // NOI18N
        btn_func_novo.setText("Novo");
        btn_func_novo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_func_novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_func_novoActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText(" Dep.");

        jLabel9.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("N° de Contato:");

        try {
            c_func_tel.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ##### #### ")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c_func_cpf, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(c_func_nome, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(c_func_dep, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(c_func_tel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel9)
                        .addGap(0, 178, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addComponent(btn_func_novo, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_func_cadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(135, 135, 135))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_func_novo)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(c_func_nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(c_func_cpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(c_func_dep, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(c_func_tel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(btn_func_cadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        jPanel2.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 440, 280));

        tbl_Funcionario.setBackground(new java.awt.Color(0, 102, 102));
        tbl_Funcionario.setFont(new java.awt.Font("Tw Cen MT", 2, 14)); // NOI18N
        tbl_Funcionario.setForeground(new java.awt.Color(255, 255, 255));
        tbl_Funcionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "CPF", "Depart.", "Telefone"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Funcionario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_FuncionarioMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_Funcionario);
        if (tbl_Funcionario.getColumnModel().getColumnCount() > 0) {
            tbl_Funcionario.getColumnModel().getColumn(0).setResizable(false);
            tbl_Funcionario.getColumnModel().getColumn(0).setPreferredWidth(300);
            tbl_Funcionario.getColumnModel().getColumn(1).setPreferredWidth(150);
            tbl_Funcionario.getColumnModel().getColumn(2).setPreferredWidth(100);
            tbl_Funcionario.getColumnModel().getColumn(3).setPreferredWidth(60);
        }

        jPanel2.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, 580, 190));

        btn_func_excluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/table_delete.png"))); // NOI18N
        btn_func_excluir.setText("Excluir");
        btn_func_excluir.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btn_func_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_func_excluirActionPerformed(evt);
            }
        });
        jPanel2.add(btn_func_excluir, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 310, 90, 30));

        btn_func_editar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/table_edit.png"))); // NOI18N
        btn_func_editar.setText("Editar");
        btn_func_editar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btn_func_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_func_editarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_func_editar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 310, 90, 30));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagem/TelaFuncionario.jpg"))); // NOI18N
        jLabel8.setText("jLabel8");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, -10, 630, 450));

        jTabbedPane2.addTab("Cadastro Funcionários", jPanel2);

        getContentPane().add(jTabbedPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 660, -1));

        jMenuBar2.setBackground(new java.awt.Color(0, 54, 26));
        jMenuBar2.setForeground(new java.awt.Color(255, 255, 255));
        jMenuBar2.setToolTipText("");

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/user.png"))); // NOI18N
        jMenu4.setText("Conta");

        menuItem_cadastrarUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/group_add.png"))); // NOI18N
        menuItem_cadastrarUser.setText("Cadastrar");
        menuItem_cadastrarUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_cadastrarUserActionPerformed(evt);
            }
        });
        jMenu4.add(menuItem_cadastrarUser);

        menuItem_login.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/group_key.png"))); // NOI18N
        menuItem_login.setText("Fazer Login");
        menuItem_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_loginActionPerformed(evt);
            }
        });
        jMenu4.add(menuItem_login);

        menuItem_sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/door_in.png"))); // NOI18N
        menuItem_sair.setText("Sair");
        menuItem_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_sairActionPerformed(evt);
            }
        });
        jMenu4.add(menuItem_sair);

        jMenuBar2.add(jMenu4);

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/help.png"))); // NOI18N
        jMenu1.setText("Ajuda");

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/application_form_magnify.png"))); // NOI18N
        jMenuItem1.setText("Não entendi como usar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/application_edit.png"))); // NOI18N
        jMenuItem2.setText("Como Editar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/application_delete.png"))); // NOI18N
        jMenuItem3.setText("Como Excluir");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem_ExcluirItens.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/delete.png"))); // NOI18N
        jMenuItem_ExcluirItens.setText("<html> Clique para excluir todos os <br>itens da caixa de combinação ");
        jMenuItem_ExcluirItens.setActionCommand("<html> Clique para excluir todos os <br>itens da caixa de combinação ");
        jMenuItem_ExcluirItens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ExcluirItensActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_ExcluirItens);

        jMenuBar2.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/information.png"))); // NOI18N
        jMenu2.setText("Sobre");

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/comment.png"))); // NOI18N
        jMenuItem4.setText("Aplicação");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuBar2.add(jMenu2);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_func_cadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_func_cadastrarActionPerformed
        
        if(control.verificarResFuncNovo(f)){
            Funcionario F = new Funcionario();
            
            F.setDepartamento((String) c_func_dep.getSelectedItem());
            F.setNome(c_func_nome.getText());
            F.setCPF(c_func_cpf.getText());
            F.setTelefone(c_func_tel.getText());
            
            if(control.verificarCampos(F)){
                 JOptionPane.showMessageDialog(null,"[ERROR] Preencha Corretamente");
            }else{    
                FuncTM.addFuncionario(F);

                c_func_cpf.setText("");
                c_func_nome.setText("");
                c_func_tel.setText("");
                
                btn_func_novo.setEnabled(true);
                jLabel2.setEnabled(false);
                c_func_nome.setEnabled(false);
                jLabel3.setEnabled(false);
                c_func_cpf.setEnabled(false);
                jLabel7.setEnabled(false);
                c_func_dep.setEnabled(false);
                jLabel9.setEnabled(false);
                c_func_tel.setEnabled(false);
                btn_func_cadastrar.setEnabled(false);
            }   
        }else if(control.verificarResFuncEdit(f)){
            if(tbl_Funcionario.getSelectedRow() != -1){ // checagem se linha for selecionada
                 // setValueAt modifica a linha, e os resultados preencherão as demais colunas dessa linha selecionada 
                FuncTM.setValueAt(c_func_nome.getText() ,tbl_Funcionario.getSelectedRow(), 0); 
                FuncTM.setValueAt(c_func_cpf.getText() ,tbl_Funcionario.getSelectedRow(), 1);
                FuncTM.setValueAt(c_func_dep.getSelectedItem() ,tbl_Funcionario.getSelectedRow(), 2);
                FuncTM.setValueAt(c_func_tel.getText() ,tbl_Funcionario.getSelectedRow(), 3);
            }
        }    
    }//GEN-LAST:event_btn_func_cadastrarActionPerformed

    private void btn_func_novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_func_novoActionPerformed
        // métodos para disponibilizar os componentes selecionados:
        jLabel2.setEnabled(true);
        c_func_nome.setEnabled(true);
        jLabel3.setEnabled(true);
        c_func_cpf.setEnabled(true);
        jLabel7.setEnabled(true);
        c_func_dep.setEnabled(true);
        jLabel9.setEnabled(true);
        c_func_tel.setEnabled(true);
        btn_func_cadastrar.setEnabled(true);
        btn_func_novo.setEnabled(true);
        f.setResFunc("novo");// essa lógica do resFunc é para checar no botão cadastrar em qual condição deve seguir
    }//GEN-LAST:event_btn_func_novoActionPerformed

    private void menuItem_cadastrarUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_cadastrarUserActionPerformed
        // opção de menu que irá transferir para tela de Cadastro de Usuário
        CadLoginView cadastrarUser = new CadLoginView(); // instancia da view CadLoginView
        cadastrarUser.setVisible(true); //  método para abrir a tela CadLoginView
        dispose(); // método para fechar a tela anterior
    }//GEN-LAST:event_menuItem_cadastrarUserActionPerformed

    private void menuItem_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_loginActionPerformed
       // opção do menu que irá te transferir para tela de Login
        telaLoginView telaLogin = new telaLoginView(); // instancia da View de telaLogin
        telaLogin.setVisible(true); // método para abrir a tela telaLoginView
        dispose(); // método para fechar a tela anterior
    }//GEN-LAST:event_menuItem_loginActionPerformed

    private void menuItem_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_sairActionPerformed
        // opção de menu para sair 
        JOptionPane.showMessageDialog(null, "Você está saindo da aplicação");
        System.exit(0); // comando que fechará a aplicação
    }//GEN-LAST:event_menuItem_sairActionPerformed

    private void btn_dep_novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dep_novoActionPerformed
        // Botão que irá liberar os componentes à serem preenchidos
        c_dep_codigo.setText("");
        c_dep_nome.setText("");
        btn_dep_novo.setEnabled(false);
        jLabel4.setEnabled(true);
        jLabel5.setEnabled(true);
        c_dep_codigo.setEnabled(true);
        c_dep_nome.setEnabled(true);
        btn_dep_salvar.setEnabled(true);
        btn_dep_cancelar.setEnabled(true);
        
        
        d.setResDep("novo");// essa lógica do resDep é para checar no botão cadastrar em qual condição deve seguir
    }//GEN-LAST:event_btn_dep_novoActionPerformed

    private void btn_dep_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dep_cancelarActionPerformed
        // botão para deixar os campos de texto em branco e desativar os outros componentes.
        c_dep_codigo.setText("");
        c_dep_nome.setText("");

        btn_dep_novo.setEnabled(true);
        jLabel4.setEnabled(false);
        jLabel5.setEnabled(false);
        c_dep_codigo.setEnabled(false);
        c_dep_nome.setEnabled(false);
        btn_dep_salvar.setEnabled(false);
        btn_dep_cancelar.setEnabled(false);
    }//GEN-LAST:event_btn_dep_cancelarActionPerformed

    private void btn_dep_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dep_excluirActionPerformed
        //excluir linha selecionada
        
        if(tbl_Departamento.getSelectedRow() != -1){
            DepTM.remove(tbl_Departamento.getSelectedRow()); // método para remover a linha selecionada
        }
    }//GEN-LAST:event_btn_dep_excluirActionPerformed

    private void btn_dep_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dep_editarActionPerformed
        btn_dep_excluir.setEnabled(true);
        btn_dep_novo.setEnabled(true);
        jLabel4.setEnabled(true);
        jLabel5.setEnabled(true);
        c_dep_codigo.setEnabled(true);
        c_dep_nome.setEnabled(true);
        btn_dep_salvar.setEnabled(true);
        btn_dep_cancelar.setEnabled(true);
        
        
        d.setResDep("editar");//essa lógica do resDep é para checar no botão cadastrar em qual condição deve seguir
    }//GEN-LAST:event_btn_dep_editarActionPerformed

    private void tbl_DepartamentoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_DepartamentoMouseClicked
        // Quando clicar na tabela, os botões editar e excluir irão ser liberados
        btn_dep_editar.setEnabled(true);
        btn_dep_excluir.setEnabled(true);
           
        
    }//GEN-LAST:event_tbl_DepartamentoMouseClicked
  
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // menu : como utilizar corretamente nossa aplicação:
        
        JOptionPane.showMessageDialog(null,"  Olá, irei explicar como utilizar a nossa aplicação "
                + "\n Na tela de departamento você cadastrará os departamentos de sua empresa, "
                + "\n esses Departamentos irão para a tela de cadastro dos funcionarios. \n"
                + "  Na tela de cad de Funcionarios você terá campos para preencher: nome, cpf, departamento, telefone"
                + "\n\n Em cima no menu, você terá opções para fazer login, cadastrar ou sair da aplicação, \n"
                + " além de outras opções de ajuda, ou sobre."   );
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // Informações ao Usuário Sobre a Aplicação 
        JOptionPane.showMessageDialog(null,"  O Software baseia-se em um sistema de cadastramento de departamentos"
                + "\n e funcionários, na qual utiliza como preenchimento dos campos de textos,"
                + "\n as informações apresentadas pelo indivíduo. "
                + "\n A aplicação também conta com a opção de registrar o próprio usuário, a fim de que"
                + "\n esse possa iniciar o processo de cadastramento.");
        
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // Informações de Ajuda: como editar
        JOptionPane.showMessageDialog(null,"  O botão 'editar' irá ser liberado quando você clicar na lista,"
                + "\n e após você clicar no botão, os campos serão liberados, "
                + "\n e você poderá preencher as informações sobre o funcionario novamente, e após isso clique em salvar.");
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // Informações de Ajuda: como excluir
        JOptionPane.showMessageDialog(null,"  O botão 'excluir' irá ser liberado quando você clicar na lista,"
                + "\n e após você clicar no botão, a linha selecionada irá ser excluida, perdendo assim, suas informações desta linha." );
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void btn_func_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_func_editarActionPerformed
        // esse botão irá liberar os campos para preencherem novamente
        f.setResFunc("editar");// essa lógica do resFunc é para checar no botão cadastrar em qual condição deve seguir
        
        btn_func_novo.setEnabled(true);
        jLabel2.setEnabled(true);
        c_func_nome.setEnabled(true);
        jLabel3.setEnabled(true);
        c_func_cpf.setEnabled(true);
        jLabel7.setEnabled(true);
        c_func_dep.setEnabled(true);
        jLabel9.setEnabled(true);
        c_func_tel.setEnabled(true);
        btn_func_cadastrar.setEnabled(true);
    }//GEN-LAST:event_btn_func_editarActionPerformed

    private void btn_func_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_func_excluirActionPerformed
        // Após selecionar a linha especificada, esse botão irá excluir ela
        if(tbl_Funcionario.getSelectedRow() != -1){
            FuncTM.remove(tbl_Funcionario.getSelectedRow()); // método para excluir linha selecionada
        }
    }//GEN-LAST:event_btn_func_excluirActionPerformed

    private void tbl_FuncionarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_FuncionarioMouseClicked
        // Quando clicarem na tabela, os botões editar e excluir irão ser liberados
        btn_func_editar.setEnabled(true);
        btn_func_excluir.setEnabled(true);
    }//GEN-LAST:event_tbl_FuncionarioMouseClicked

    private void btn_dep_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dep_salvarActionPerformed
        // Salvar os registros
     
         if(control.verificarResDepNovo(d)){ // checagem se o botão Novo for clicado
            Departamento D = new Departamento();
            
            D.setCodigo(c_dep_codigo.getText()); // encapsulamento
            D.setNomeDep(c_dep_nome.getText()); // encapsulamento
            
            if(control.verificarCamposDep(D)){ // checagem se os campos de codigo e nome estão vazios
                 JOptionPane.showMessageDialog(null,"[ERROR] Preencha Corretamente");
            }else{    
                DepTM.addDepartamento(D); // Adicionando o registro na tabela de Departamento
                c_func_dep.addItem(control.addItem(D)); // adicionando item na jComboBox
                
                c_dep_codigo.setText("");
                c_dep_nome.setText("");
                
                btn_dep_excluir.setEnabled(false);
                btn_dep_novo.setEnabled(true);
                jLabel4.setEnabled(false);
                jLabel5.setEnabled(false);
                c_dep_codigo.setEnabled(false);
                c_dep_nome.setEnabled(false);
                btn_dep_salvar.setEnabled(false);
                btn_dep_cancelar.setEnabled(false);
            } 
            
        }else if(control.verificarResDepEdit(d)){ // Checagem se o Botão Editar for clicado
            
            if(tbl_Departamento.getSelectedRow() != -1){ // checagem se linha for selecionada
                 // setValueAt modifica a linha, e os resultados preencherão as demais colunas dessa linha selecionada 
                DepTM.setValueAt(c_dep_codigo.getText() ,tbl_Departamento.getSelectedRow(), 0); 
                DepTM.setValueAt(c_dep_nome.getText() ,tbl_Departamento.getSelectedRow(), 1);
            }
        }  
    }//GEN-LAST:event_btn_dep_salvarActionPerformed

    private void btn_addItensComunsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addItensComunsActionPerformed
        // Botão para adicionar departamentos mais comuns em empresas, diretamente no jComboBox
        c_func_dep.addItem("Administrativo");
        c_func_dep.addItem("Financeiro");
        c_func_dep.addItem("Comercial");
        c_func_dep.addItem("Operacional");
        c_func_dep.addItem("Recursos Humanos");
        btn_addItensComuns.setEnabled(false);
        JOptionPane.showMessageDialog(null,"Departamentos enviados com sucesso,"
                + "\n verifique na caixa de seleção na outra tela.");
    }//GEN-LAST:event_btn_addItensComunsActionPerformed

    private void jMenuItem_ExcluirItensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ExcluirItensActionPerformed
        // Excluir Todos os Itens da JComboBox
        c_func_dep.removeAllItems(); // Método para remover todos os itens 
        JOptionPane.showMessageDialog(null,"Itens foram removidos com sucesso");
        btn_addItensComuns.setEnabled(true); // Quando excluir esse botão será liberado novamente   
    }//GEN-LAST:event_jMenuItem_ExcluirItensActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addItensComuns;
    private javax.swing.JButton btn_dep_cancelar;
    private javax.swing.JButton btn_dep_editar;
    private javax.swing.JButton btn_dep_excluir;
    private javax.swing.JButton btn_dep_novo;
    private javax.swing.JButton btn_dep_salvar;
    private javax.swing.JButton btn_func_cadastrar;
    private javax.swing.JButton btn_func_editar;
    private javax.swing.JButton btn_func_excluir;
    private javax.swing.JButton btn_func_novo;
    private javax.swing.JTextField c_dep_codigo;
    private javax.swing.JTextField c_dep_nome;
    private javax.swing.JFormattedTextField c_func_cpf;
    private javax.swing.JComboBox<String> c_func_dep;
    private javax.swing.JTextField c_func_nome;
    private javax.swing.JFormattedTextField c_func_tel;
    private javax.swing.JLabel imagemCadastro;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem_ExcluirItens;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuItem menuItem_cadastrarUser;
    private javax.swing.JMenuItem menuItem_login;
    private javax.swing.JMenuItem menuItem_sair;
    private javax.swing.JTable tbl_Departamento;
    private javax.swing.JTable tbl_Funcionario;
    // End of variables declaration//GEN-END:variables
}
